[tox]
envlist =
    py27
    py36
    # py37  # Not currently implemented in tox.

[testenv]
deps=
    mock
    flake8
    pyfakefs
    pytest
    requests
commands=
    pytest tests
    flake8 omniduct tests
